src-tauri/tauri.conf.json (before)
{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "yarn run build",
        "beforeDevCommand": "yarn run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "gossip",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tauri.dev",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Gossip",
                "width": 800
            }
        ]
    }
}

src-tauri/tauri.conf.json (after)
{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "yarn run build",
        "beforeDevCommand": "yarn run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "gossip",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.mikedilger.gossip",
            "longDescription": "Gossip nostr client",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "width": 900,
                "height": 1050,
                "minWidth": 320,
                "minHeight": 300,
                "resizable": true,
                "title": "Gossip"
            }
        ]
    }
}

src-tauri/tauri.conf.json (diff)
@@ -29,8 +29,8 @@
                 "icons/icon.icns",
                 "icons/icon.ico"
             ],
-            "identifier": "com.tauri.dev",
-            "longDescription": "",
+            "identifier": "com.mikedilger.gossip",
+            "longDescription": "Gossip nostr client",
             "macOS": {
                 "entitlements": null,
                 "exceptionDomain": "",
@@ -56,10 +56,12 @@
         "windows": [
             {
                 "fullscreen": false,
-                "height": 600,
+                "width": 900,
+                "height": 1050,
+                "minWidth": 320,
+                "minHeight": 300,
                 "resizable": true,
-                "title": "Gossip",
-                "width": 800
+                "title": "Gossip"
             }
         ]
     }
